; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:geekble-nano-esp32s3]
platform = espressif32
board = geekble_nano_esp32s3
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Enable native USB CDC on ESP32-S3 (Arduino core w/ TinyUSB)
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM

; Override for Geekble nano ESP32-S3 (ESP32-S3FH4R2: 4MB Flash, 2MB PSRAM)
board_upload.flash_size = 4MB
board_build.psram = enabled
board_build.flash_mode = qio
board_build.f_flash = 80m
board_build.psram_type = qspi
